# Mesa-cinetica

./: .gitignore  README.md  tatus
ANDROID/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  README.md  app_mesa_cinetica.csproj  app_mesa_cinetica.slnx  aspimaker.keystore
ANDROID/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
ANDROID/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
ANDROID/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
ANDROID/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
ANDROID/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
ANDROID/Services/: IErrorHandler.cs  ModalErrorHandler.cs
ANDROID/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
CODIGO/: README.md  platformio.ini
CODIGO/include/: BarraProgreso.h  bluetooth.h  colores.h  iconos.h
CODIGO/src/: BarraProgreso.cpp  bluetooth.cpp  main.cpp
ELECTRONICA/: README.md
ELECTRONICA/Documentacion ST/mb1360_bdp/MB1360C/: Arduino_extension_connectors.SchDoc  HW_Mechanical_Parts.SchDoc  MB1360.PrjPcb
ELECTRONICA/Documentacion ST/mb1360_bom/: MB1360-G070RB-C01_BOM.xlsx  MB1360-G070RB-C02_BOM.xlsx  MB1360-G071RB-C01_BOM.xlsx  MB1360-G071RB-C02_BOM.xlsx  MB1360-G0B1RE-C02_BOM.xlsx  readme.txt
ELECTRONICA/Documentacion ST/mb1360_manufacturing/: readme.txt
ELECTRONICA/Documentacion ST/mb1360_manufacturing/MB1360C/Assembly/: MB1360-CBoard_Assembly_Revision-macro.APR_LIB  MB1360-CBoard_Assembly_Revision.GBP  MB1360-CBoard_Assembly_Revision.GTP  MB1360-CBoard_Assembly_Revision.REP  MB1360-CBoard_Assembly_Revision.apr  MB1360-CBoard_Assembly_Revision_PickandPlace.txt
ELECTRONICA/Documentacion ST/mb1360_manufacturing/MB1360C/Gerber/: MB1360C-RoundHoles-NonPlated.TXT  MB1360C-RoundHoles-Plated.TXT  MB1360C-SlotHoles-Plated.TXT  MB1360C-macro.APR_LIB  MB1360C.DRR  MB1360C.GBL  MB1360C.GBO  MB1360C.GBP  MB1360C.GBS  MB1360C.GD1  MB1360C.GG1  MB1360C.GTL  MB1360C.GTO  MB1360C.GTP  MB1360C.GTS  MB1360C.LDP  MB1360C.apr
ELECTRONICA/Documentacion ST/mb1360_manufacturing/MB1360C/ODB++/: MB1360C.tgz
ELECTRONICA/PCB/: Mesa cinetica.kicad_pcb  Mesa cinetica.kicad_prl  Mesa cinetica.kicad_pro  Mesa cinetica.kicad_sch  ~Mesa cinetica.kicad_pro.lck
HARDWARE/: README.md
