Altium Designer Pick and Place Locations
C:\Users\john lin\SVN\MB1360\Trunk\03-Manufacturing\MB1360C_PCB\Assembly\MB1360-CBoard_Assembly_Revision_PickandPlace.txt

========================================================================================================================
File Design Information:

Date:       19/06/18
Time:       13:53
Revision:   Not in VersionControl
Variant:    MB1360-C01
Units used: mm

Designator Comment                                                                                             Layer       Footprint                                              Center-X(mm) Center-Y(mm) Rotation Description                                                                   
SB29       SB_OFF                                                                                              BottomLayer SOLDER-BRIDGE_R0603-0R                                 38.6842      16.9426      270      "Solder Bridge OFF"                                                           
SB30       SB_OFF                                                                                              BottomLayer SOLDER-BRIDGE_R0603-0R                                 37.0078      16.9584      270      "Solder Bridge OFF"                                                           
D2         BAT60JFILM                                                                                          TopLayer    DIO_SOD323                                             29.4386      68.8086      270      BAT60JFILM                                                                    
SB13       SB_ON                                                                                               BottomLayer SOLDER-BRIDGE_R0603-0R                                 14.8852      67.3100      180      "Solder Bridge ON"                                                            
U4         DFN8?and?SO8?are?mixed?in?a?single?footprint?allowing?to?swap?according?to?components?availability? TopLayer    MOS_SOT23-5L                                           52.8320      60.1472      0        "Enhanced single channel power switches"                                      
R24        Resistor                                                                                            TopLayer    R0603                                                  56.1340      60.5282      270      Resistor,47K,0603,1%,1/10W                                                    
R18        Resistor                                                                                            TopLayer    R0603                                                  53.6194      64.3382      270      Resistor,1K,0603,1%,1/10W                                                     
LD2        LED_red                                                                                             TopLayer    LED_0603_RED                                           55.1942      64.2874      270      "LED, Red, 0603"                                                              
C9         Capacitor                                                                                           TopLayer    C0603                                                  51.8922      56.5912      90       "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0603, T=0,8mm"                        
C8         Capacitor                                                                                           TopLayer    C0603                                                  49.9872      60.5536      270      "Capacitor, MLCC, 1uF, 6V3, X5R, 10%, 0603, T=0,8mm"                          
R5         Resistor                                                                                            TopLayer    R0603                                                  23.1394      68.8086      270      Resistor,100K,0603,1%,1/10W                                                   
R6         Resistor                                                                                            TopLayer    R0603                                                  25.9080      68.8086      90       Resistor,4K7,0603,1%,1/10W                                                    
R7         Resistor                                                                                            TopLayer    R0603                                                  27.4574      68.8086      270      Resistor,2K7,0603,1%,1/10W                                                    
T2         BSN20                                                                                               BottomLayer MOS_SOT23                                              42.4102      33.8176      270      "N-channel enhancement mode field-effect transistor"                          
U5         LD1117S50TR                                                                                         TopLayer    REG_SOT223-TAB                                         10.9220      38.4810      0        "IC REG LDO 5V 0.8A SOT223"                                                   
X2         XTAL_32K_NX3215SA                                                                                   TopLayer    CRY_NX3215SA_2P                                        11.2522      21.6408      90       "Crystal 32.768kHz, 6pF, -+20PPM, R=50K, SMD"                                 
LD1        LD_BICOLOR_CMS                                                                                      TopLayer    LED_BI-GR_HSMF-A201-A00J1                              49.5554      72.8218      180      "LED Bicolor"                                                                 
X1         XTAL_8M_NX3225GD                                                                                    TopLayer    CRY_NX3225GD_2P                                        16.2560      62.4332      270      "Crystal 8Mhz, 8pF, -+50PPM, SMD"                                             
T1         9013-SOT23                                                                                          TopLayer    NPN_SOT23                                              45.2374      73.1774      0        "NPN Bipolar Transistor"                                                      
U1         USBLC6-2SC6                                                                                         TopLayer    ESD_SOT23-6L                                           36.4998      69.2150      180      "Very low capacitance ESD protection"                                         
CN10       "Header 19x2"                                                                                       TopLayer    CON_SAMTEC_TSW-119-09-X-D                              54.6100      22.8600      270      "Header, 19x2, 2,54mm, VR, TH, Height 5.84mm/10.16mm"                         
CN7        "Header 19x2"                                                                                       TopLayer    CON_SAMTEC_TSW-119-09-X-D                              -6.3500      22.8600      270      "Header, 19x2, 2,54mm, VR, TH, Height 5.84mm/10.16mm"                         
CN8        "Socket 6x1"                                                                                        TopLayer    CON_SAMTEC_SSW-106-03-X-S                              0.0000       6.3500       270      "Socket, 6x1, 2.54mm, VR, TH, Height 8.51mm/10mm"                             
CN9        "Socket 8x1"                                                                                        TopLayer    CON_SAMTEC_SSW-108-03-X-S                              48.2600      8.8900       90       "Socket, 8x1, 2.54mm, VR, TH, Height 8.51mm/10mm"                             
CN6        "Socket 8x1"                                                                                        TopLayer    CON_SAMTEC_SSW-108-03-X-S                              0.0000       26.6700      270      "Socket, 8x1, 2.54mm, VR, TH, Height 8.51mm/10mm"                             
CN5        "Socket 10x1"                                                                                       TopLayer    CON_SAMTEC_SSW-110-03-X-S                              48.2600      33.2740      90       "Socket, 10x1, 2.54mm, VR, TH, Height 8.51mm/10mm"                            
B1         SW-PUSH-CMS_BLUE                                                                                    TopLayer    SWI_WEALTHMETAL_TD-0341_4P_BLUE                        15.8750      48.2600      270      "Non-Open Push-Button 0.1A 24V"                                               
B2         SW-PUSH-CMS_BLACK                                                                                   TopLayer    SWI_WEALTHMETAL_TD-0341_4P_BLACK                       32.3850      48.2600      90       "Non-Open Push-Button 0.1A 24V"                                               
CN4        "Header 4x1"                                                                                        TopLayer    CON_988-JIUBABA_PHFS25-11-04-G0B115-T-1                11.4300      71.1200      90       "Header, 4x1, 2.54mm, VR, TH, Height 6mm/3mm"                                 
JP3        "Shunt Fitted"                                                                                      TopLayer    CON_SAMTEC_TSW-102-07-G-S                              23.4950      37.4650      360      "Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/2.54mm - Shunt Fitted by default" 
JP5        "Shunt Fitted"                                                                                      TopLayer    CON_SAMTEC_TSW-102-07-G-S                              55.8800      72.3900      90       "Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/2.54mm - Shunt Fitted by default" 
JP4        "Shunt Fitted"                                                                                      TopLayer    CON_SAMTEC_TSW-102-07-G-S                              -7.6200      72.3900      90       "Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/2.54mm - Shunt Fitted by default" 
JP6        "Jumper Header 2x1"                                                                                 TopLayer    CON_SAMTEC_TSW-102-07-G-S                              2.5400       57.1500      90       "Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/2.54mm"                           
D3         BAT60JFILM                                                                                          TopLayer    DIO_SOD323                                             37.3126      61.2140      360      BAT60JFILM                                                                    
D1         BAT60JFILM                                                                                          TopLayer    DIO_SOD323                                             2.0066       68.5800      360      BAT60JFILM                                                                    
U3         LDK120M33R                                                                                          TopLayer    REG_SOT23-5L                                           41.7577      60.2996      270      "200 mA low quiescent current very low noise LDO"                             
CN2        USB_uB_105017.0001                                                                                  TopLayer    CON_USBMICROB_MOLEX_105017-0001_H2P90                  36.1950      74.6544      180      "USB-MICRO-B, 0.65mm, RA, SMT, Bottom Mount,"                                 
C15        Capacitor                                                                                           TopLayer    C0603                                                  26.9240      55.1434      90       "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0603, T=0,8mm"                        
C12        Capacitor                                                                                           TopLayer    C0603                                                  39.8748      56.6421      90       "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0603, T=0,8mm"                        
C4         Capacitor                                                                                           TopLayer    C0603                                                  12.8270      63.3984      0        "Capacitor, MLCC, 10pF, 50V, NPO, 5%, 0603, T=0,8mm"                          
C10        Capacitor                                                                                           TopLayer    C0603                                                  16.8910      58.9280      360      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0603, T=0,8mm"                        
C13        Capacitor                                                                                           TopLayer    C0603                                                  41.3988      56.6420      90       "Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm"                          
C27        Capacitor                                                                                           BottomLayer C0603                                                  22.0726      63.2714      360      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0603, T=0,8mm"                        
C2         Capacitor                                                                                           TopLayer    C0603                                                  30.9880      65.4222      180      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0603, T=0,8mm"                        
C5         Capacitor                                                                                           TopLayer    C0603                                                  12.8270      61.4934      0        "Capacitor, MLCC, 10pF, 50V, NPO, 5%, 0603, T=0,8mm"                          
C14        Capacitor                                                                                           TopLayer    C0603                                                  42.8974      56.6404      90       "Capacitor, MLCC, 10nF, 50V, X7R, 10%, 0603, T=0.8mm"                         
C1         Capacitor                                                                                           TopLayer    C0603                                                  21.3868      68.8086      270      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0603, T=0,8mm"                        
C6         Capacitor                                                                                           TopLayer    C0603                                                  46.2030      60.5520      90       "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0603, T=0,8mm"                        
C7         Capacitor                                                                                           TopLayer    C0603                                                  44.6790      60.5520      90       "Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm"                          
C28        Capacitor                                                                                           BottomLayer C0603                                                  25.3746      49.7833      90       "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0603, T=0,8mm"                        
C16        Capacitor                                                                                           TopLayer    C0603                                                  8.7630       46.6344      270      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0603, T=0,8mm"                        
C18        Capacitor                                                                                           TopLayer    C0805                                                  17.7800      36.1442      270      "Capacitor, MLCC, 10uF, 25V, X5R, 10%, 0805, T=0,85mm"                        
C17        Capacitor                                                                                           TopLayer    C0805                                                  5.3340       40.7670      90       "Capacitor, MLCC, 10uF, 25V, X5R, 10%, 0805, T=0,85mm"                        
C19        Capacitor                                                                                           TopLayer    C0603                                                  31.1150      34.7646      90       "Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm"                          
C20        Capacitor                                                                                           TopLayer    C0603                                                  29.5910      34.7646      90       "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0603, T=0,8mm"                        
C21        Capacitor                                                                                           TopLayer    C0603                                                  36.7284      34.6376      270      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0603, T=0,8mm"                        
C22        Capacitor                                                                                           TopLayer    C0603                                                  38.2524      34.6376      270      "Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm"                          
C31        Capacitor                                                                                           BottomLayer C0603                                                  17.9070      16.3322      360      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0603, T=0,8mm"                        
C30        Capacitor                                                                                           BottomLayer C0603                                                  21.6154      21.6646      270      "Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm"                          
C33        Capacitor                                                                                           BottomLayer C0603                                                  23.1330      16.6616      90       "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0603, T=0,8mm"                        
C23        Capacitor                                                                                           TopLayer    C0603                                                  8.4328       22.8854      360      Capacitor,5.6pF,0.1pF,16V,NPO,0603                                            
C24        Capacitor                                                                                           TopLayer    C0603                                                  8.4328       20.3962      360      Capacitor,5.6pF,0.1pF,16V,NPO,0603                                            
C3         Capacitor                                                                                           TopLayer    C0603                                                  41.2750      68.8086      270      "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0603, T=0,8mm"                        
CN11       "Header 6x1"                                                                                        TopLayer    CON_988-JIUBABA_PHFS25-11-06-G0B115-T-1                -2.5400      62.2300      90       "Header, 6x1, 2.54mm, VR, TH, Height 6mm/3mm"                                 
L1         BEAD                                                                                                BottomLayer L0603                                                  21.5900      13.7414      90       "SMD Chip ferrite bead, 600R@100MHz +/-25%, 350mA, 500mohm DC, 0603, T=0.8mm" 
LD4        LED_green                                                                                           TopLayer    LED_0603_GREEN                                         44.6532      49.6824      90       "LED, Green, 0603"                                                            
LD3        LED_green                                                                                           TopLayer    LED_0603_GREEN                                         41.3004      49.7002      90       "LED, Green, 0603"                                                            
R1         Resistor                                                                                            TopLayer    R0603                                                  1.3970       73.4060      0        Resistor,10K,0603,1%,1/10W                                                    
R4         Resistor                                                                                            TopLayer    R0603                                                  19.8120      68.8086      270      Resistor,10K,0603,1%,1/10W                                                    
R9         Resistor                                                                                            TopLayer    R0603                                                  1.3971       66.0401      360      Resistor,22R,0603,1%,1/10W                                                    
R16        Resistor                                                                                            TopLayer    R0603                                                  1.3971       64.5415      360      Resistor,22R,0603,1%,1/10W                                                    
R17        Resistor                                                                                            TopLayer    R0603                                                  1.3971       63.0429      360      Resistor,22R,0603,1%,1/10W                                                    
R10        Resistor                                                                                            TopLayer    R0603                                                  33.7820      68.8086      90       Resistor,1K5,0603,1%,1/10W                                                    
R8         Resistor                                                                                            TopLayer    R0603                                                  32.2580      68.8086      270      Resistor,100K,0603,1%,1/10W                                                   
R11        Resistor                                                                                            TopLayer    R0603                                                  42.7736      68.8086      270      Resistor,10K,0603,1%,1/10W                                                    
R12        Resistor                                                                                            TopLayer    R0603                                                  44.2976      68.8086      90       Resistor,36K,0603,1%,1/10W                                                    
R14        Resistor                                                                                            TopLayer    R0603                                                  48.7934      68.8086      90       Resistor,330R,0603,1%,1/10W                                                   
R15        Resistor                                                                                            TopLayer    R0603                                                  50.2920      68.8086      90       Resistor,330R,0603,1%,1/10W                                                   
R19        Resistor                                                                                            TopLayer    R0603                                                  1.3971       61.5443      360      Resistor,22R,0603,1%,1/10W                                                    
R21        Resistor                                                                                            TopLayer    R0603                                                  21.1836      55.1434      90       Resistor,4K7,0603,1%,1/10W                                                    
R23        Resistor                                                                                            TopLayer    R0603                                                  28.4226      55.1434      270      Resistor,100R,0603,1%,1/10W                                                   
R20        Resistor                                                                                            TopLayer    R0603                                                  30.9880      61.2394      360      Resistor,100R,0603,1%,1/10W                                                   
R22        Resistor                                                                                            TopLayer    R0603                                                  19.6596      55.1434      90       Resistor,4K7,0603,1%,1/10W                                                    
R26        Resistor                                                                                            TopLayer    R0603                                                  8.7630       49.7840      270      Resistor,100R,0603,1%,1/10W                                                   
R28        Resistor                                                                                            TopLayer    R0603                                                  44.6278      46.7690      270      Resistor,510R,0603,1%,1/10W                                                   
R27        Resistor                                                                                            TopLayer    R0603                                                  41.3004      46.7614      90       Resistor,1K,0603,1%,1/10W                                                     
R31        Resistor                                                                                            TopLayer    R0603                                                  14.3764      22.3520      180      Resistor,0R,0603,ULO                                                          
R32        Resistor                                                                                            TopLayer    R0603                                                  14.3764      20.8280      180      Resistor,0R,0603,ULO                                                          
R29        Resistor                                                                                            TopLayer    R0603                                                  7.2644       46.6344      90       Resistor,4K7,0603,1%,1/10W                                                    
R35        Resistor                                                                                            BottomLayer R0603                                                  43.6372      36.8204      90       Resistor,1M,0603,1%,1/10W                                                     
R13        Resistor                                                                                            TopLayer    R0603                                                  45.7962      68.8086      270      Resistor,100R,0603,1%,1/10W                                                   
SB1        SB_ON                                                                                               TopLayer    SOLDER-BRIDGE_R0603-0R                                 28.0670      34.7146      270      "Solder Bridge ON"                                                            
SB6        SB_OFF                                                                                              BottomLayer SOLDER-BRIDGE_R0603-0R                                 7.3414       74.9300      180      "Solder Bridge OFF"                                                           
SB7        SB_ON                                                                                               BottomLayer SOLDER-BRIDGE_R0603-0R                                 14.8852      74.9300      180      "Solder Bridge ON"                                                            
SB8        SB_OFF                                                                                              BottomLayer SOLDER-BRIDGE_R0603-0R                                 7.3414       72.3900      180      "Solder Bridge OFF"                                                           
SB9        SB_ON                                                                                               BottomLayer SOLDER-BRIDGE_R0603-0R                                 14.8852      72.3900      180      "Solder Bridge ON"                                                            
SB10       SB_OFF                                                                                              BottomLayer SOLDER-BRIDGE_R0603-0R                                 7.3414       69.8500      180      "Solder Bridge OFF"                                                           
SB11       SB_ON                                                                                               BottomLayer SOLDER-BRIDGE_R0603-0R                                 14.8852      69.8500      180      "Solder Bridge ON"                                                            
SB12       SB_OFF                                                                                              BottomLayer SOLDER-BRIDGE_R0603-0R                                 7.3414       67.3100      180      "Solder Bridge OFF"                                                           
SB15       SB_OFF                                                                                              TopLayer    SOLDER-BRIDGE_R0603-0R                                 24.5110      68.9800      270      "Solder Bridge OFF"                                                           
SB19       SB_ON                                                                                               BottomLayer SOLDER-BRIDGE_R0603-0R                                 23.9014      55.0934      270      "Solder Bridge ON"                                                            
SB18       SB_ON                                                                                               BottomLayer SOLDER-BRIDGE_R0603-0R                                 6.5540       55.8800      180      "Solder Bridge ON"                                                            
SB16       SB_ON                                                                                               BottomLayer SOLDER-BRIDGE_R0603-0R                                 6.5540       58.4200      180      "Solder Bridge ON"                                                            
SB14       SB_ON                                                                                               BottomLayer SOLDER-BRIDGE_R0603-0R                                 30.9579      62.1984      360      "Solder Bridge ON"                                                            
SB17       SB_ON                                                                                               BottomLayer SOLDER-BRIDGE_R0603-0R                                 30.8618      58.8772      180      "Solder Bridge ON"                                                            
SB20       SB_ON                                                                                               BottomLayer SOLDER-BRIDGE_R0603-0R                                 23.7264      46.8114      90       "Solder Bridge ON"                                                            
SB22       SB_ON                                                                                               BottomLayer SOLDER-BRIDGE_R0603-0R                                 45.2374      34.2050      270      "Solder Bridge ON"                                                            
SB26       SB_ON                                                                                               BottomLayer SOLDER-BRIDGE_R0603-0R                                 23.1080      21.7670      270      "Solder Bridge ON"                                                            
SB3        SB_ON                                                                                               TopLayer    SOLDER-BRIDGE_R0603-0R                                 6.6302       1.9304       180      "Solder Bridge ON"                                                            
SB2        SB_OFF                                                                                              TopLayer    SOLDER-BRIDGE_R0603-0R                                 6.7302       5.0292       360      "Solder Bridge OFF"                                                           
SB4        SB_ON                                                                                               TopLayer    SOLDER-BRIDGE_R0603-0R                                 6.6302       3.4544       180      "Solder Bridge ON"                                                            
SB5        SB_OFF                                                                                              TopLayer    SOLDER-BRIDGE_R0603-0R                                 6.7302       0.4064       360      "Solder Bridge OFF"                                                           
SB28       SB_ON                                                                                               BottomLayer SOLDER-BRIDGE_R0603-0R                                 21.6154      16.7124      90       "Solder Bridge ON"                                                            
SB31       SB_ON                                                                                               BottomLayer SOLDER-BRIDGE_R0603-0R                                 23.1330      13.7144      90       "Solder Bridge ON"                                                            
U7         STM32G071RBT6                                                                                       TopLayer    ICC_LQFP64_10X10_P050_SOCKET_YAMAICHI_IC149-064-069-B5 24.1300      19.5580      270      "Medium-density performance line ARM-based 32-bit MCU with 128KB Flash"       
SB24       SB_OFF                                                                                              BottomLayer SOLDER-BRIDGE_R0603-0R                                 17.8570      20.9042      180      "Solder Bridge OFF"                                                           
SB23       SB_OFF                                                                                              BottomLayer SOLDER-BRIDGE_R0603-0R                                 19.6596      23.5958      90       "Solder Bridge OFF"                                                           
SB27       SB_ON                                                                                               BottomLayer SOLDER-BRIDGE_R0603-0R                                 17.8570      17.8308      180      "Solder Bridge ON"                                                            
SB25       SB_ON                                                                                               BottomLayer SOLDER-BRIDGE_R0603-0R                                 17.8570      19.3548      180      "Solder Bridge ON"                                                            
U2         STM32F103CBT6                                                                                       TopLayer    ICC_LQFP48_7X7_P050                                    24.1300      61.9760      270      "Medium-density performance line ARM-based 32-bit MCU with 128KB Flash"       
R30        Resistor                                                                                            TopLayer    R0603                                                  -0.0508      40.6908      270      Resistor,1K,0603,1%,1/10W                                                     
C32        Capacitor                                                                                           BottomLayer C0603                                                  17.9070      14.7731      360      "Capacitor, MLCC, 4.7uF, 16V, X5R, 10%, 0603, T=0.8mm"                        
SB21       SB_OFF                                                                                              BottomLayer SOLDER-BRIDGE_R0603-0R                                 45.2374      40.4630      90       "Solder Bridge OFF"                                                           
U6         LDL112PV33R                                                                                         TopLayer    ICC_DFN6-EPAD_3X3_P095                                 33.9090      34.6376      90       "1.2 A low quiescent current LDO with reverse current protection"             
D4         BAT60JFILM                                                                                          TopLayer    DIO_SOD323                                             37.3126      57.3278      360      BAT60JFILM                                                                    
D5         BAT60JFILM                                                                                          TopLayer    DIO_SOD323                                             37.3126      59.2836      360      BAT60JFILM                                                                    
JP1        "Jumper Header 2x1"                                                                                 TopLayer    CON_SAMTEC_TSW-102-07-G-S                              23.4950      74.9300      180      "Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/2.54mm"                           
JP2        "Shunt Fitted 1-2"                                                                                  TopLayer    CON_SAMTEC_TSW-104-07-X-D                              35.5600      39.3700      180      "Header, 4x2, 2,54mm, VR, TH, Height 5.84mm/2.54mm - Shunt Fitted 1-2"        
R36        Resistor                                                                                            TopLayer    R0603                                                  56.7090      64.3382      90       Resistor,47K,0603,1%,1/10W                                                    
